<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/zoh0lqn.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Simran's net art portal</title>
    <header>
        <h3>Simran's Ideas</h3>
    </header>
</head>
<body>
    <ul style="align-items: center; margin-left: 30px;">
        <li>portfolio template</li>
        <li>meme archive</li>
        <li>Thesis Blog</li>
        <li>travel planner</li>
        <li>food blog</li>
        <li>what can I cook</li>
        <li>what to eat generator</li>
        <li>fun quiz based website</li>
        <li>landing page generator</li>
        <li>baby boomer's guide</li>
        <li>jokes generator</li>
    </ul>    
</body>
</html>
